<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>EDU | Abu Dhabi University</title>
</head>
<body>
  <header class="main-header shadow-sm">
    <div class="container">
      <div class="main-header__sub [ d-flex justify-content-between align-items-center ]">
        <div class="main-header__logo">
          <a href="./"><img src="./assets/images/adu-logo.png" alt=""></a>
        </div>
        <nav class="nav__menu">
          <ul class="menu">
            <li class="menu__item">
              <a href="javascript();" class="menu__item__link">Menu Item</a>
            </li>
            <li class="menu__item">
              <a href="javascript();" class="menu__item__link">Menu Item</a>
            </li>
            <li class="menu__item">
              <a href="javascript();" class="menu__item__link">Menu Item</a>
            </li>
          </ul>
          <div class="header__search btn btn-transparent btn-squired mx-3">
            <i class="fa-solid fa-search"></i>
          </div>
          <button class="btn btn-secondary d-flex align-items-center gap-3">
            <i class="fa-solid fa-user"></i>
            Login/Register
          </button>
        </nav>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="hero-sec">
      <div class="container">
        <div class="hero-sec__banner">
          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="hero-sec__banner-image">
                <img src="./assets/images/hero-banner-1.svg" alt="" />
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="hero-sec__content">
                <h1 class="text-primary large-size">
                  <span class="roboto--thin">Welcome to </span>
                  <br />
                  <span class="zilla-slab--bold text-secondary text-uppercase">
                    research & <br /> innovation 
                  </span>
                  <br />
                  <span class="roboto--thin">at</span>
                  <span class="roboto--bold">ADU</span>
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="quick-links-sec">
      <div class="container">
        <div class="quick-links-sec__container">
          <div class="short-into-pointer">
            Quick accesable Links to explore more ...
          </div>
          <div class="btns [ d-flex flex-wrap mt-4 gap-3 ]">
            <a href="javascript:void(0)" class="btn btn-light btn-lg fw-bolder shadow">
              ORSP Overview
              <i class="fa-solid fa-angle-right icon-small"></i>
            </a>
            <a href="javascript:void(0)" class="btn btn-light btn-lg fw-bolder shadow">
              Funding Requirements
              <i class="fa-solid fa-angle-right icon-small"></i>
            </a>
            <a href="javascript:void(0)" class="btn btn-light btn-lg fw-bolder shadow">
               Institutional Review Board
              <i class="fa-solid fa-angle-right icon-small"></i>
            </a>
            <a href="javascript:void(0)" class="btn btn-light btn-lg fw-bolder shadow">
              ADU Innovate
              <i class="fa-solid fa-angle-right icon-small"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="office-research-sec">
      <div class="container">
        <div class="row g-4">
          <div class="col-12 col-xl-6 col-xxl-5">
            <div class="office-research-sec__image">
              <div class="office-research-sec__image-img">
                <img src="./assets/images/office-image-1.jpg" alt="Office Image" />
              </div>
              <span class="fs-6">Highest standards of research and innovation</span>
            </div>
          </div>
          <div class="col-12 col-xl-6 col-xxl-7 px-xl-5">
            <div class="office-research-sec__content">
              <h2 class="fs-1 fw-bold zilla-slab text-secondary text-uppercase mb-4">
                Office of Research and Sponsored Programs (ORSP)
              </h2>
              <p>
                Abu Dhabi University is committed to the highest standards of research and innovation. The promotion of nationally and internationally competitive research is a core strategic goal, supporting the United Arab Emirates in making a significant contribution in a globally competitive environment in line with Abu Dhabi’s 2030 Vision. The drive to address topics relevant to national development, and to support researchers in the production of knowledge and research-based problem solving, is at the heart of our research activity.
              </p>
              <p><strong>We endeavour to conduct research that is:</strong></p>
              <ul class="points mb-4">
                <li>
                  <i class="fa-solid fa-arrow-up-right-dots"></i>
                  Meaningful to the individual academic.
                </li>
                <li>
                  <i class="fa-solid fa-arrow-up-right-dots"></i>
                  Responsible and responsive to the needs of society.
                </li>
                <li>
                  <i class="fa-solid fa-arrow-up-right-dots"></i>
                  Creative, innovative, and academically-rigorous. ADU rewards risk-taking in the pursuit of excellence and offers the infrastructure to support this.
                </li>
              </ul>
              <a href="javascript:void(0)" class="btn btn-outline-primary d-inline-flex">
                <i class="fa-solid fa-info-circle icon-small"></i>
                Explore More
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="vision-mission-sec">
      <div class="vision-mission-sec__vision">
        <div class="vision-mission-sec__vision__icon">
          <img src="./assets/images/vision-icon.svg" alt="Vision Icon" />
        </div>
        <div class="vision-mission-sec__mission__content">
          <h2 class="mb-4 zilla-slab--bold large-size text-uppercase">The <br /> Vision</h2>
          <p class="mb-0">
            The ORSP was created to help Abu Dhabi University expand its research activities and build a reputation as a research-oriented university recognized nationally, regionally, and internationally.
          </p>
        </div>
      </div>
      <div class="vision-mission-sec__mission">
        <div class="short-into-pointer">
          Build a reputation as a research-oriented university
        </div>
        <div class="vision-mission-sec__vision__icon">
          <img src="./assets/images/mission-icon.svg" alt="Vision Icon" />
          <h2 class="mb-4 zilla-slab--bold large-size text-uppercase">The <br /> Mission</h2>
        </div>
        <div class="vision-mission-sec__vision__content">
          <div class="content_col mb-4">
            <p>
              The mission of the ORSP is to pursue excellence in selected strategic areas of applied research and innovative scholarly pursuits compatible with the socio-economic needs of the UAE. 
            </p>
            <p class="mb-0">
              The ORSP seeks strong partnerships with scientific, corporate, and government agencies to identify and explore strategic areas of research. Emerging strategic research areas for the University and the country include, but are not limited to, renewable energy, desalination, environmental science, entrepreneurship, empowerment of women, technology and innovation.
            </p>
          </div>
          <a href="javascript:void(0)" class="btn btn-outline-light d-inline-flex">
            <i class="fa-solid fa-info-circle icon-small d-inline-flex"></i>
            Explore More
          </a>
        </div>
      </div>      
    </section>
    <section class="strategic-sec">
      <div class="container">
        <div class="strategic-sec__container mb-5">
          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="strategic-sec__image">
                <img src="./assets/images/rocket-image.png" alt="Rocket Image" />
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="strategic-sec__content">
                <div class="short-into-pointer mb-3">
                  Internationally competitive research
                </div>
                <h2 class="large-size text-secondary zilla-slab fw-bold text-uppercase mb-4">
                  Strategic <br /> Goals
                </h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id ante nec tortor mollis ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris ac risus scelerisque, suscipit nunc mattis, dapibus urna. Duis vitae pharetra odio. Suspendisse feugiat convallis bibendum. Aliquam interdum, nisi at iaculis iaculis, libero turpis eleifend ex, sed sollicitudin magna velit et mi. Fusce sem magna, rutrum eu efficitur interdum, faucibus ac justo
                </p>
              </div>
            </div>
          </div>
        </div>
        <h2 class="fs-2 zilla-slab--bold text-secondary mb-4">The goals of the ORSP are to:</h2>
        <div class="row g-0 strategic-card__container">
          <div class="col-12 col-md-6 col-lg-4 bg-primary">
            <div class="strategic-card">
              <div class="strategic-card__icon">
                <img src="./assets/images/icon-1.svg" alt="Strategic Icon 1" />
              </div>
              <div class="strategic-card__content">
                <p>Build and enhance the applied research capacity of ADU in selected strategic areas.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 bg-primary--75">
            <div class="strategic-card">
              <div class="strategic-card__icon">
                <img src="./assets/images/icon-2.svg" alt="Strategic Icon 2" />
              </div>
              <div class="strategic-card__content">
                <p>Provide a research infrastructure that is responsive to the needs of scholars and students.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 bg-primary--50">
            <div class="strategic-card">
              <div class="strategic-card__icon">
                <img src="./assets/images/icon-3.svg" alt="Strategic Icon 3" />
              </div>
              <div class="strategic-card__content">
                <p>Partner with prominent corporate and government agencies in the UAE and the region to target external funding.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 bg-secondary d-flex">
            <div class="strategic-card">
              <div class="strategic-card__icon">
                <img src="./assets/images/icon-4.svg" alt="Strategic Icon 4" />
              </div>
              <div class="strategic-card__content">
                <p>Develop and foster a network of local and international scientific scholars and attract the best scholars from around the world.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 bg-secondary--75 d-flex">
            <div class="strategic-card">
              <div class="strategic-card__icon">
                <img src="./assets/images/icon-5.svg" alt="Strategic Icon 5" />
              </div>
              <div class="strategic-card__content">
                <p>Integrate research and teaching and develop new activities that enrich the student experience.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 bg-secondary--50 d-flex">
            <div class="strategic-card">
              <div class="strategic-card__icon">
                <img src="./assets/images/icon-6.svg" alt="Strategic Icon 6" />
              </div>
              <div class="strategic-card__content">
                <p>Transfer and disseminate knowledge to the communities Abu Dhabi University serves and maximize opportunities for commercialization.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <h3>Footer</h3>
  </footer>
</body>
</html>